VITE_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://dashboardkit.io/react  
VITE_APP_BASE_NAME = /blg_tender/
VITE_SERVER_API = http://localhost/sap_react/api  
# VITE_SERVER_API = http://erp.blgindia.com/sap_react/api  